<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
DoReauthorization.html

This is the main page for DoReauthorization sample. 
This page allow the user to enter the required 
parameters for DoReauthorization API call and a Submit 
button that calls DoReauthorizationReceipt.php.

Called by index.html.

Calls DoReauthorizationReceipt.php.

-->
<html>
<head>
    <title>PayPal SDK - DoReauthorization</title>
    <link href="sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
	<form action="DoReauthorizationReceipt.php" method="post">
    <table class="api">
        <tr>
            <td colspan="2" class="header">
                DoReauthorization
            </td>
        </tr>
        <tr>
            <td class="field">
                AuthorizationID:</td>
            <td>
                <input type="text" name="authorizationID" />
                (Required)</td>
        </tr>
        <tr>
            <td class="field">
                Amount:</td>
            <td>
                <input type="text" name="amount" size="5" maxlength="7" />
                <select name="currency">
                <option value="USD">USD</option>
                <option value="GBP">GBP</option>
                <option value="EUR">EUR</option>
                <option value="JPY">JPY</option>
                <option value="CAD">CAD</option>
                <option value="AUD">AUD</option>
                </select>
                (Required)</td>
        </tr>
        <tr>
            <td class="field">
            </td>
            <td>
                <input type="Submit" value="Submit" />
            </td>
        </tr>
    </table>
	</form>
    </center>
    <a class="home" href="index.html">Home</a>
</body>
</html>
